
spring.jpa.database=mysql

mybatis.configuration.mapUnderscoreToCamelCase=true

logging.level.com.twm.community = trace

#mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.username=tangwm1226@163.com
spring.mail.password= twm9512261
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.ssl.enable=true

# 我们发邮件，需要带激活链接，必须链接到我们的服务器

community.path.domain = http://localhost:8080

# 图片在本服务器磁盘保存的路径
community.file.path = E:/projecttemp